C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\obj\Debug\net7.0\z41.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\obj\Debug\net7.0\z41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\obj\Debug\net7.0\z41.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\obj\Debug\net7.0\z41.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\obj\Debug\net7.0\z41.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\bin\Debug\net7.0\z41.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\bin\Debug\net7.0\z41.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\bin\Debug\net7.0\z41.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\bin\Debug\net7.0\z41.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\bin\Debug\net7.0\z41.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\obj\Debug\net7.0\z41.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\obj\Debug\net7.0\refint\z41.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\obj\Debug\net7.0\z41.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\obj\Debug\net7.0\z41.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\dz6\z41\obj\Debug\net7.0\ref\z41.dll
