C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\bin\Debug\net7.0\z10.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\bin\Debug\net7.0\z10.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\bin\Debug\net7.0\z10.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\bin\Debug\net7.0\z10.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\bin\Debug\net7.0\z10.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\obj\Debug\net7.0\z10.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\obj\Debug\net7.0\z10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\obj\Debug\net7.0\z10.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\obj\Debug\net7.0\z10.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\obj\Debug\net7.0\z10.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\obj\Debug\net7.0\z10.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\obj\Debug\net7.0\refint\z10.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\obj\Debug\net7.0\z10.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\obj\Debug\net7.0\z10.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z10\obj\Debug\net7.0\ref\z10.dll
