C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\bin\Debug\net7.0\z44.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\bin\Debug\net7.0\z44.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\bin\Debug\net7.0\z44.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\bin\Debug\net7.0\z44.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\bin\Debug\net7.0\z44.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\obj\Debug\net7.0\z44.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\obj\Debug\net7.0\z44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\obj\Debug\net7.0\z44.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\obj\Debug\net7.0\z44.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\obj\Debug\net7.0\z44.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\obj\Debug\net7.0\z44.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\obj\Debug\net7.0\refint\z44.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\obj\Debug\net7.0\z44.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\obj\Debug\net7.0\z44.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z44\obj\Debug\net7.0\ref\z44.dll
