C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\bin\Debug\net7.0\z12.exe
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\bin\Debug\net7.0\z12.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\bin\Debug\net7.0\z12.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\bin\Debug\net7.0\z12.dll
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\bin\Debug\net7.0\z12.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\obj\Debug\net7.0\z12.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\obj\Debug\net7.0\z12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\obj\Debug\net7.0\z12.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\obj\Debug\net7.0\z12.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\obj\Debug\net7.0\z12.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\obj\Debug\net7.0\z12.dll
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\obj\Debug\net7.0\refint\z12.dll
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\obj\Debug\net7.0\z12.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\obj\Debug\net7.0\z12.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\c\seminar2\z12\obj\Debug\net7.0\ref\z12.dll
