C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\bin\Debug\net7.0\z48.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\bin\Debug\net7.0\z48.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\bin\Debug\net7.0\z48.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\bin\Debug\net7.0\z48.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\bin\Debug\net7.0\z48.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\obj\Debug\net7.0\z48.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\obj\Debug\net7.0\z48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\obj\Debug\net7.0\z48.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\obj\Debug\net7.0\z48.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\obj\Debug\net7.0\z48.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\obj\Debug\net7.0\z48.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\obj\Debug\net7.0\refint\z48.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\obj\Debug\net7.0\z48.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\obj\Debug\net7.0\z48.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z48\obj\Debug\net7.0\ref\z48.dll
