C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\obj\Debug\net7.0\z11.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\obj\Debug\net7.0\z11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\obj\Debug\net7.0\z11.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\obj\Debug\net7.0\z11.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\obj\Debug\net7.0\z11.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\bin\Debug\net7.0\z11.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\bin\Debug\net7.0\z11.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\bin\Debug\net7.0\z11.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\bin\Debug\net7.0\z11.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\bin\Debug\net7.0\z11.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\obj\Debug\net7.0\z11.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\obj\Debug\net7.0\refint\z11.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\obj\Debug\net7.0\z11.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\obj\Debug\net7.0\z11.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\z11\obj\Debug\net7.0\ref\z11.dll
