C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\bin\Debug\net7.0\z54.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\bin\Debug\net7.0\z54.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\bin\Debug\net7.0\z54.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\bin\Debug\net7.0\z54.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\bin\Debug\net7.0\z54.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\obj\Debug\net7.0\z54.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\obj\Debug\net7.0\z54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\obj\Debug\net7.0\z54.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\obj\Debug\net7.0\z54.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\obj\Debug\net7.0\z54.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\obj\Debug\net7.0\z54.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\obj\Debug\net7.0\refint\z54.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\obj\Debug\net7.0\z54.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\obj\Debug\net7.0\z54.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar8\dz8\z54\obj\Debug\net7.0\ref\z54.dll
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\obj\Debug\net7.0\z54.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\obj\Debug\net7.0\z54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\obj\Debug\net7.0\z54.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\obj\Debug\net7.0\z54.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\obj\Debug\net7.0\z54.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\obj\Debug\net7.0\z54.dll
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\obj\Debug\net7.0\refint\z54.dll
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\obj\Debug\net7.0\z54.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\bin\Debug\net7.0\z54.exe
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\bin\Debug\net7.0\z54.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\bin\Debug\net7.0\z54.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\bin\Debug\net7.0\z54.dll
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\bin\Debug\net7.0\z54.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\obj\Debug\net7.0\z54.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z54\obj\Debug\net7.0\ref\z54.dll
