C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\bin\Debug\net7.0\z42.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\bin\Debug\net7.0\z42.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\bin\Debug\net7.0\z42.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\bin\Debug\net7.0\z42.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\bin\Debug\net7.0\z42.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\obj\Debug\net7.0\z42.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\obj\Debug\net7.0\z42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\obj\Debug\net7.0\z42.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\obj\Debug\net7.0\z42.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\obj\Debug\net7.0\z42.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\obj\Debug\net7.0\z42.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\obj\Debug\net7.0\refint\z42.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\obj\Debug\net7.0\z42.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\obj\Debug\net7.0\z42.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar6\z42\obj\Debug\net7.0\ref\z42.dll
