C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\bin\Debug\net7.0\z50.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\bin\Debug\net7.0\z50.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\bin\Debug\net7.0\z50.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\bin\Debug\net7.0\z50.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\bin\Debug\net7.0\z50.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\obj\Debug\net7.0\z50.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\obj\Debug\net7.0\z50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\obj\Debug\net7.0\z50.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\obj\Debug\net7.0\z50.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\obj\Debug\net7.0\z50.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\obj\Debug\net7.0\z50.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\obj\Debug\net7.0\refint\z50.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\obj\Debug\net7.0\z50.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\obj\Debug\net7.0\z50.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z50\obj\Debug\net7.0\ref\z50.dll
