C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\obj\Debug\net7.0\z23.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\obj\Debug\net7.0\z23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\obj\Debug\net7.0\z23.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\obj\Debug\net7.0\z23.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\obj\Debug\net7.0\z23.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\bin\Debug\net7.0\z23.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\bin\Debug\net7.0\z23.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\bin\Debug\net7.0\z23.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\bin\Debug\net7.0\z23.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\bin\Debug\net7.0\z23.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\obj\Debug\net7.0\z23.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\obj\Debug\net7.0\refint\z23.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\obj\Debug\net7.0\z23.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\obj\Debug\net7.0\z23.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z23\obj\Debug\net7.0\ref\z23.dll
