C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\obj\Debug\net7.0\z35.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\obj\Debug\net7.0\z35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\obj\Debug\net7.0\z35.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\obj\Debug\net7.0\z35.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\obj\Debug\net7.0\z35.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\bin\Debug\net7.0\z35.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\bin\Debug\net7.0\z35.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\bin\Debug\net7.0\z35.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\bin\Debug\net7.0\z35.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\bin\Debug\net7.0\z35.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\obj\Debug\net7.0\z35.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\obj\Debug\net7.0\refint\z35.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\obj\Debug\net7.0\z35.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\obj\Debug\net7.0\z35.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\z35\obj\Debug\net7.0\ref\z35.dll
