C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\obj\Debug\net7.0\z25.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\obj\Debug\net7.0\z25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\obj\Debug\net7.0\z25.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\obj\Debug\net7.0\z25.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\obj\Debug\net7.0\z25.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\bin\Debug\net7.0\z25.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\bin\Debug\net7.0\z25.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\bin\Debug\net7.0\z25.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\bin\Debug\net7.0\z25.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\bin\Debug\net7.0\z25.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\obj\Debug\net7.0\z25.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\obj\Debug\net7.0\refint\z25.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\obj\Debug\net7.0\z25.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\obj\Debug\net7.0\z25.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\dz4\z25\obj\Debug\net7.0\ref\z25.dll
