C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\bin\Debug\net7.0\z52.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\bin\Debug\net7.0\z52.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\bin\Debug\net7.0\z52.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\bin\Debug\net7.0\z52.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\bin\Debug\net7.0\z52.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\obj\Debug\net7.0\z52.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\obj\Debug\net7.0\z52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\obj\Debug\net7.0\z52.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\obj\Debug\net7.0\z52.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\obj\Debug\net7.0\z52.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\obj\Debug\net7.0\z52.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\obj\Debug\net7.0\refint\z52.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\obj\Debug\net7.0\z52.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\obj\Debug\net7.0\z52.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\dz7\z52\obj\Debug\net7.0\ref\z52.dll
