C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\bin\Debug\net7.0\z69.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\bin\Debug\net7.0\z69.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\bin\Debug\net7.0\z69.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\bin\Debug\net7.0\z69.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\bin\Debug\net7.0\z69.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\obj\Debug\net7.0\z69.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\obj\Debug\net7.0\z69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\obj\Debug\net7.0\z69.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\obj\Debug\net7.0\z69.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\obj\Debug\net7.0\z69.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\obj\Debug\net7.0\z69.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\obj\Debug\net7.0\refint\z69.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\obj\Debug\net7.0\z69.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\obj\Debug\net7.0\z69.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar9\z69\obj\Debug\net7.0\ref\z69.dll
