C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\obj\Debug\net7.0\z60.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\obj\Debug\net7.0\z60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\obj\Debug\net7.0\z60.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\obj\Debug\net7.0\z60.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\obj\Debug\net7.0\z60.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\bin\Debug\net7.0\z60.exe
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\bin\Debug\net7.0\z60.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\bin\Debug\net7.0\z60.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\bin\Debug\net7.0\z60.dll
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\bin\Debug\net7.0\z60.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\obj\Debug\net7.0\z60.dll
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\obj\Debug\net7.0\refint\z60.dll
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\obj\Debug\net7.0\z60.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\obj\Debug\net7.0\z60.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z60\obj\Debug\net7.0\ref\z60.dll
