C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\obj\Debug\net7.0\z34.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\obj\Debug\net7.0\z34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\obj\Debug\net7.0\z34.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\obj\Debug\net7.0\z34.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\obj\Debug\net7.0\z34.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\bin\Debug\net7.0\z34.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\bin\Debug\net7.0\z34.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\bin\Debug\net7.0\z34.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\bin\Debug\net7.0\z34.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\bin\Debug\net7.0\z34.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\obj\Debug\net7.0\z34.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\obj\Debug\net7.0\refint\z34.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\obj\Debug\net7.0\z34.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\obj\Debug\net7.0\z34.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar5\dz5\z34\obj\Debug\net7.0\ref\z34.dll
