C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\bin\Debug\net7.0\z51.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\bin\Debug\net7.0\z51.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\bin\Debug\net7.0\z51.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\bin\Debug\net7.0\z51.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\bin\Debug\net7.0\z51.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\obj\Debug\net7.0\z51.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\obj\Debug\net7.0\z51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\obj\Debug\net7.0\z51.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\obj\Debug\net7.0\z51.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\obj\Debug\net7.0\z51.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\obj\Debug\net7.0\z51.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\obj\Debug\net7.0\refint\z51.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\obj\Debug\net7.0\z51.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\obj\Debug\net7.0\z51.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar7\z51\obj\Debug\net7.0\ref\z51.dll
