C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\bin\Debug\net7.0\z62.exe
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\bin\Debug\net7.0\z62.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\bin\Debug\net7.0\z62.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\bin\Debug\net7.0\z62.dll
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\bin\Debug\net7.0\z62.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\obj\Debug\net7.0\z62.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\obj\Debug\net7.0\z62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\obj\Debug\net7.0\z62.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\obj\Debug\net7.0\z62.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\obj\Debug\net7.0\z62.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\obj\Debug\net7.0\z62.dll
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\obj\Debug\net7.0\refint\z62.dll
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\obj\Debug\net7.0\z62.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\obj\Debug\net7.0\z62.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\csharp\seminar8\dz8\z62\obj\Debug\net7.0\ref\z62.dll
