C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\bin\Debug\net7.0\z15.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\bin\Debug\net7.0\z15.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\bin\Debug\net7.0\z15.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\bin\Debug\net7.0\z15.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\bin\Debug\net7.0\z15.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\obj\Debug\net7.0\z15.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\obj\Debug\net7.0\z15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\obj\Debug\net7.0\z15.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\obj\Debug\net7.0\z15.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\obj\Debug\net7.0\z15.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\obj\Debug\net7.0\z15.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\obj\Debug\net7.0\refint\z15.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\obj\Debug\net7.0\z15.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\obj\Debug\net7.0\z15.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar2\dz2\z15\obj\Debug\net7.0\ref\z15.dll
