C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\bin\Debug\net7.0\z21.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\bin\Debug\net7.0\z21.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\bin\Debug\net7.0\z21.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\bin\Debug\net7.0\z21.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\bin\Debug\net7.0\z21.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\obj\Debug\net7.0\z21.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\obj\Debug\net7.0\z21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\obj\Debug\net7.0\z21.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\obj\Debug\net7.0\z21.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\obj\Debug\net7.0\z21.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\obj\Debug\net7.0\z21.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\obj\Debug\net7.0\refint\z21.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\obj\Debug\net7.0\z21.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\obj\Debug\net7.0\z21.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\z21\obj\Debug\net7.0\ref\z21.dll
