C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\bin\Debug\net7.0\z26.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\bin\Debug\net7.0\z26.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\bin\Debug\net7.0\z26.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\bin\Debug\net7.0\z26.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\bin\Debug\net7.0\z26.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\obj\Debug\net7.0\z26.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\obj\Debug\net7.0\z26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\obj\Debug\net7.0\z26.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\obj\Debug\net7.0\z26.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\obj\Debug\net7.0\z26.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\obj\Debug\net7.0\z26.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\obj\Debug\net7.0\refint\z26.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\obj\Debug\net7.0\z26.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\obj\Debug\net7.0\z26.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar4\z26\obj\Debug\net7.0\ref\z26.dll
