C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\bin\Debug\net7.0\z19.exe
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\bin\Debug\net7.0\z19.deps.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\bin\Debug\net7.0\z19.runtimeconfig.json
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\bin\Debug\net7.0\z19.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\bin\Debug\net7.0\z19.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\obj\Debug\net7.0\z19.csproj.AssemblyReference.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\obj\Debug\net7.0\z19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\obj\Debug\net7.0\z19.AssemblyInfoInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\obj\Debug\net7.0\z19.AssemblyInfo.cs
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\obj\Debug\net7.0\z19.csproj.CoreCompileInputs.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\obj\Debug\net7.0\z19.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\obj\Debug\net7.0\refint\z19.dll
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\obj\Debug\net7.0\z19.pdb
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\obj\Debug\net7.0\z19.genruntimeconfig.cache
C:\Users\s.ivanov\Downloads\Geek Brains\C\seminar3\dz\z19\obj\Debug\net7.0\ref\z19.dll
